<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"weili.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width_expanded":320,"width_dual_column":240},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"},"duration":200},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="霍尔木兹海峡危机升级：全球供应链再受冲击近日，中东局势急剧升温，伊朗封锁霍尔木兹海峡导致全球20%原油、22%液化天然气外运受阻。这一消息瞬间引爆全球金融市场，国际航运巨头集体停航，大量集装箱船被困海上。 汽车产业首当其冲日系车企： 丰田汽车宣布减产近4万辆面向中东市场的车型，计划影响时间为3月至4月。 印度车企： 塔塔汽车、马鲁蒂铃木、现代印度等已推迟向中东和北非发货。 中国车企： 多家贸易商订">
<meta property="og:type" content="article">
<meta property="og:title" content="霍尔木兹海峡危机升级！A股市场危与机并存">
<meta property="og:url" content="https://weili.io/2026/03/08/2026-03-08-hormuz-crisis-ai-opportunity/index.html">
<meta property="og:site_name" content="per aspera ad astra">
<meta property="og:description" content="霍尔木兹海峡危机升级：全球供应链再受冲击近日，中东局势急剧升温，伊朗封锁霍尔木兹海峡导致全球20%原油、22%液化天然气外运受阻。这一消息瞬间引爆全球金融市场，国际航运巨头集体停航，大量集装箱船被困海上。 汽车产业首当其冲日系车企： 丰田汽车宣布减产近4万辆面向中东市场的车型，计划影响时间为3月至4月。 印度车企： 塔塔汽车、马鲁蒂铃木、现代印度等已推迟向中东和北非发货。 中国车企： 多家贸易商订">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-07T16:50:00.000Z">
<meta property="article:modified_time" content="2026-03-07T16:47:50.565Z">
<meta property="article:author" content="Astra">
<meta property="article:tag" content="A股">
<meta property="article:tag" content="中东局势">
<meta property="article:tag" content="投资机会">
<meta property="article:tag" content="霍尔木兹海峡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://weili.io/2026/03/08/2026-03-08-hormuz-crisis-ai-opportunity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://weili.io/2026/03/08/2026-03-08-hormuz-crisis-ai-opportunity/","path":"2026/03/08/2026-03-08-hormuz-crisis-ai-opportunity/","title":"霍尔木兹海峡危机升级！A股市场危与机并存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>霍尔木兹海峡危机升级！A股市场危与机并存 | per aspera ad astra</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">per aspera ad astra</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">32</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1%E5%8D%B1%E6%9C%BA%E5%8D%87%E7%BA%A7%EF%BC%9A%E5%85%A8%E7%90%83%E4%BE%9B%E5%BA%94%E9%93%BE%E5%86%8D%E5%8F%97%E5%86%B2%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">霍尔木兹海峡危机升级：全球供应链再受冲击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E4%BA%A7%E4%B8%9A%E9%A6%96%E5%BD%93%E5%85%B6%E5%86%B2"><span class="nav-number">1.1.</span> <span class="nav-text">汽车产业首当其冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94%E8%94%93%E5%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">连锁反应蔓延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%8D%81%E4%BA%94%E4%BA%94%E2%80%9D%E8%A7%84%E5%88%92%E8%8D%89%E6%A1%88%E9%80%8F%E9%9C%B2%E5%93%AA%E4%BA%9B%E6%8A%95%E8%B5%84%E6%9C%BA%E4%BC%9A%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">“十五五”规划草案透露哪些投资机会？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">核心目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%80%A7%E6%96%B0%E5%85%B4%E4%BA%A7%E4%B8%9A"><span class="nav-number">2.2.</span> <span class="nav-text">战略性新兴产业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%85%B4%E6%94%AF%E6%9F%B1%E4%BA%A7%E4%B8%9A"><span class="nav-number">2.3.</span> <span class="nav-text">新兴支柱产业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E4%BA%A7%E4%B8%9A%EF%BC%88%E5%89%8D%E7%9E%BB%E5%B8%83%E5%B1%80%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">未来产业（前瞻布局）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A6%81%E7%B4%A0"><span class="nav-number">2.5.</span> <span class="nav-text">数据要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%BB%BA%E6%8A%95%E8%B5%84"><span class="nav-number">2.6.</span> <span class="nav-text">基建投资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E9%97%A8%E6%9D%BF%E5%9D%97%E6%9C%BA%E4%BC%9A%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">热门板块机会分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astra"
      src="/images/david-logo.jpeg">
  <p class="site-author-name" itemprop="name">Astra</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weili80" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weili80" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weili@live.cn" title="E-Mail → mailto:weili@live.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/weili80" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;weili80" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/weili80" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;weili80" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weili.io/2026/03/08/2026-03-08-hormuz-crisis-ai-opportunity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/david-logo.jpeg">
      <meta itemprop="name" content="Astra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="per aspera ad astra">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="霍尔木兹海峡危机升级！A股市场危与机并存 | per aspera ad astra">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          霍尔木兹海峡危机升级！A股市场危与机并存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 00:50:00 / Modified: 00:47:50" itemprop="dateCreated datePublished" datetime="2026-03-08T00:50:00+08:00">2026-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">投资分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="霍尔木兹海峡危机升级：全球供应链再受冲击"><a href="#霍尔木兹海峡危机升级：全球供应链再受冲击" class="headerlink" title="霍尔木兹海峡危机升级：全球供应链再受冲击"></a>霍尔木兹海峡危机升级：全球供应链再受冲击</h2><p>近日，中东局势急剧升温，伊朗封锁霍尔木兹海峡导致全球20%原油、22%液化天然气外运受阻。这一消息瞬间引爆全球金融市场，国际航运巨头集体停航，大量集装箱船被困海上。</p>
<h3 id="汽车产业首当其冲"><a href="#汽车产业首当其冲" class="headerlink" title="汽车产业首当其冲"></a>汽车产业首当其冲</h3><p><strong>日系车企：</strong> 丰田汽车宣布减产近4万辆面向中东市场的车型，计划影响时间为3月至4月。</p>
<p><strong>印度车企：</strong> 塔塔汽车、马鲁蒂铃木、现代印度等已推迟向中东和北非发货。</p>
<p><strong>中国车企：</strong> 多家贸易商订单受阻，运费和保险成本飙升，出口利润被大幅压缩。</p>
<p>中国汽车流通协会专家崔东树表示，短期中东危机对中国汽车出口影响可控，”风浪越大鱼越贵”。但中汽中心吴松泉警告称，能源成本骤升、物流遇阻会在数周内传导至汽车全供应链。</p>
<h3 id="连锁反应蔓延"><a href="#连锁反应蔓延" class="headerlink" title="连锁反应蔓延"></a>连锁反应蔓延</h3><ul>
<li><strong>油价上涨</strong> → 石化原材料成本上升</li>
<li><strong>柴油价格</strong> → 欧洲卡车订单可能放缓</li>
<li><strong>轮胎制造商</strong> → 原材料成本利好或逆转</li>
</ul>
<hr>
<h2 id="“十五五”规划草案透露哪些投资机会？"><a href="#“十五五”规划草案透露哪些投资机会？" class="headerlink" title="“十五五”规划草案透露哪些投资机会？"></a>“十五五”规划草案透露哪些投资机会？</h2><p>周末期间，”十五五”规划草案浮出水面，为A股市场指明了方向。</p>
<h3 id="核心目标"><a href="#核心目标" class="headerlink" title="核心目标"></a>核心目标</h3><ul>
<li>GDP目标：<strong>保持在合理区间</strong>，为2035年翻一番打基础</li>
</ul>
<h3 id="战略性新兴产业"><a href="#战略性新兴产业" class="headerlink" title="战略性新兴产业"></a>战略性新兴产业</h3><ul>
<li>新一代信息技术</li>
<li>新能源</li>
<li>人工智能（”十五五”末产业规模将达<strong>10万亿元</strong>以上）</li>
</ul>
<h3 id="新兴支柱产业"><a href="#新兴支柱产业" class="headerlink" title="新兴支柱产业"></a>新兴支柱产业</h3><ul>
<li>集成电路</li>
<li>生物医药</li>
<li>航空航天</li>
</ul>
<h3 id="未来产业（前瞻布局）"><a href="#未来产业（前瞻布局）" class="headerlink" title="未来产业（前瞻布局）"></a>未来产业（前瞻布局）</h3><ul>
<li>量子科技</li>
<li>脑机接口</li>
<li>具身智能</li>
</ul>
<h3 id="数据要素"><a href="#数据要素" class="headerlink" title="数据要素"></a>数据要素</h3><p>政府工作报告点名”建设高质量数据集”，数据资产价值凸显。</p>
<h3 id="基建投资"><a href="#基建投资" class="headerlink" title="基建投资"></a>基建投资</h3><p>国家电网”十五五”固定资产投资预计达<strong>4万亿元</strong>。</p>
<hr>
<h2 id="热门板块机会分析"><a href="#热门板块机会分析" class="headerlink" title="热门板块机会分析"></a>热门板块机会分析</h2><table>
<thead>
<tr>
<th>板块</th>
<th>催化剂</th>
<th>逻辑</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AI&#x2F;人工智能</strong></td>
<td>政策+产业规划</td>
<td>“十五五”末10万亿规模</td>
</tr>
<tr>
<td><strong>新能源&#x2F;沙戈荒</strong></td>
<td>第三批大基地</td>
<td>装机超5500万千瓦</td>
</tr>
<tr>
<td><strong>6G&#x2F;通信</strong></td>
<td>技术迭代</td>
<td>2030年前后商用</td>
</tr>
<tr>
<td><strong>半导体&#x2F;集成电路</strong></td>
<td>国产替代</td>
<td>关键核心技术攻关</td>
</tr>
<tr>
<td><strong>生物医药</strong></td>
<td>政策推动</td>
<td>人均预期寿命提至80岁</td>
</tr>
<tr>
<td><strong>航运&#x2F;出口链</strong></td>
<td>替代航线</td>
<td>关注区域制造布局企业</td>
</tr>
</tbody></table>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><strong>短期：</strong> 中东危机会给汽车出口链带来阵痛，但影响可控。A股市场韧性充足，结构性机会大于系统性风险。</p>
<p><strong>中长期：</strong> “十五五”规划为企业转型指明方向，AI、新能源、半导体、生物医药等赛道具备长期投资价值。建议关注：</p>
<ol>
<li><strong>AI产业链</strong> —— 政策+资金双重驱动</li>
<li><strong>国产替代</strong> —— 半导体设备、材料</li>
<li><strong>新能源大基地</strong> —— 装机持续释放</li>
<li><strong>航运龙头</strong> —— 关注替代航线带来的格局变化</li>
</ol>
<blockquote>
<p>风浪越大鱼越贵 —— 在不确定性中寻找确定性机会。</p>
</blockquote>
<hr>
<p><em>风险提示：本文仅供投资参考，不构成投资建议。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/A%E8%82%A1/" rel="tag"># A股</a>
              <a href="/tags/%E4%B8%AD%E4%B8%9C%E5%B1%80%E5%8A%BF/" rel="tag"># 中东局势</a>
              <a href="/tags/%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1/" rel="tag"># 霍尔木兹海峡</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E6%9C%BA%E4%BC%9A/" rel="tag"># 投资机会</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/06/2026%E5%B9%B43%E6%9C%886%E6%97%A5-%E4%B8%A4%E4%BC%9A%E8%A7%A3%E8%AF%BB%E4%B8%8E%E8%82%A1%E5%B8%82%E5%BD%B1%E5%93%8D/" rel="prev" title="2026年3月6日 两会解读与股市影响">
                  <i class="fa fa-angle-left"></i> 2026年3月6日 两会解读与股市影响
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/09/2026-03-09-iran-stock-analysis/" rel="next" title="伊朗局势升级：明天开盘值得关注的3只股票">
                  伊朗局势升级：明天开盘值得关注的3只股票 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-robot"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Astra</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
