<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"weili.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width_expanded":320,"width_dual_column":240},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"},"duration":200},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《置身事内》读书笔记 | 中国政府与经济发展 书名：置身事内——中国政府与经济发展作者：兰小欢（复旦大学经济学院副教授）出版：2021年，上海人民出版社豆瓣评分：9.0推荐理由：理解中国政治经济底层逻辑的必读书目   一句话核心 在中国，政府不但影响”蛋糕”的分配，也参与”蛋糕”的生产。不能脱离政府谈经济。   本书结构全书分上下两篇，共八章：    篇 章 主题    上篇·微观机制 第1-4章">
<meta property="og:type" content="article">
<meta property="og:title" content="《置身事内》读书笔记 | 中国政府与经济发展">
<meta property="og:url" content="https://weili.io/2026/05/31/2026-05-31-%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="per aspera ad astra">
<meta property="og:description" content="《置身事内》读书笔记 | 中国政府与经济发展 书名：置身事内——中国政府与经济发展作者：兰小欢（复旦大学经济学院副教授）出版：2021年，上海人民出版社豆瓣评分：9.0推荐理由：理解中国政治经济底层逻辑的必读书目   一句话核心 在中国，政府不但影响”蛋糕”的分配，也参与”蛋糕”的生产。不能脱离政府谈经济。   本书结构全书分上下两篇，共八章：    篇 章 主题    上篇·微观机制 第1-4章">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-31T14:30:00.000Z">
<meta property="article:modified_time" content="2026-06-01T11:29:35.639Z">
<meta property="article:author" content="Astra">
<meta property="article:tag" content="中国政府">
<meta property="article:tag" content="债务">
<meta property="article:tag" content="分税制">
<meta property="article:tag" content="土地财政">
<meta property="article:tag" content="经济发展">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://weili.io/2026/05/31/2026-05-31-%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://weili.io/2026/05/31/2026-05-31-%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2026/05/31/2026-05-31-置身事内-中国政府与经济发展-读书笔记/","title":"《置身事内》读书笔记 | 中国政府与经济发展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《置身事内》读书笔记 | 中国政府与经济发展 | per aspera ad astra</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">per aspera ad astra</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">65</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">《置身事内》读书笔记 | 中国政府与经济发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">一句话核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">本书结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%AF%87-%C2%B7-%E5%BE%AE%E8%A7%82%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">上篇 · 微观机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%9A%84%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一章：地方政府的权力与事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%B8%AD%E5%9B%BD%E4%BA%94%E7%BA%A7%E6%94%BF%E5%BA%9C%E4%BD%93%E7%B3%BB"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1.1 中国五级政府体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BA%8B%E6%9D%83%E5%88%92%E5%88%86%E7%9A%84%E4%B8%89%E6%9D%A1%E7%90%86%E8%AE%BA"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">1.2 事权划分的三条理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%8B%9B%E5%95%86%E5%BC%95%E8%B5%84%EF%BC%9A%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">1.3 招商引资：地方政府的核心任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%B4%A2%E7%A8%8E%E4%B8%8E%E6%94%BF%E5%BA%9C%E8%A1%8C%E4%B8%BA%EF%BC%88%E6%9C%AC%E4%B9%A6%E5%85%B3%E9%94%AE%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二章：财税与政府行为（本书关键）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%88%86%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9%EF%BC%881994%E5%B9%B4%EF%BC%89"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1 分税制改革（1994年）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2 土地财政的诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF%E7%9A%84%E6%B7%B1%E5%B1%82%E9%80%BB%E8%BE%91"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">2.3 土地财政的深层逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E7%BA%B5%E5%90%91%E4%B8%8E%E6%A8%AA%E5%90%91%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">2.4 纵向与横向不平衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%94%BF%E5%BA%9C%E6%8A%95%E8%9E%8D%E8%B5%84%E4%B8%8E%E5%80%BA%E5%8A%A1"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三章：政府投融资与债务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%9F%8E%E6%8A%95%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.1 城投公司与土地金融</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%9C%B0%E6%96%B9%E5%80%BA%E7%88%86%E5%8F%91%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.2 地方债爆发路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%80%BA%E5%8A%A1%E9%A3%8E%E9%99%A9%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3.3 债务风险的逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E6%8B%9B%E5%95%86%E5%BC%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%9C%B0%E6%96%B9%E5%AE%98%E5%91%98"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">3.4 招商引资中的地方官员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%B7%A5%E4%B8%9A%E5%8C%96%E4%B8%AD%E7%9A%84%E6%94%BF%E5%BA%9C%E8%A7%92%E8%89%B2"><span class="nav-number">1.3.4.</span> <span class="nav-text">第四章：工业化中的政府角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E4%BA%AC%E4%B8%9C%E6%96%B9%E6%A1%88%E4%BE%8B%EF%BC%88%E9%9D%A2%E6%9D%BF-%E5%B1%8F%E5%B9%95%E8%A1%8C%E4%B8%9A%EF%BC%89"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">4.1 京东方案例（面板&#x2F;屏幕行业）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%85%89%E4%BC%8F%E4%BA%A7%E4%B8%9A%E6%A1%88%E4%BE%8B"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">4.2 光伏产业案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E6%94%BF%E5%BA%9C%E4%BA%A7%E4%B8%9A%E5%BC%95%E5%AF%BC%E5%9F%BA%E9%87%91"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">4.3 政府产业引导基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E6%9C%AC%E7%AB%A0%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">4.4 本章核心观点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E7%AF%87-%C2%B7-%E5%AE%8F%E8%A7%82%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">下篇 · 宏观现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%9F%8E%E5%B8%82%E5%8C%96%E4%B8%8E%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">第五章：城市化与不平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%9F%8E%E5%B8%82%E5%8C%96%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">5.1 城市化的三个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E2%80%9C%E9%87%8D%E5%9C%9F%E5%9C%B0%E3%80%81%E8%BD%BB%E4%BA%BA%E2%80%9D%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">5.2 “重土地、轻人”的后果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E8%B4%AB%E5%AF%8C%E5%B7%AE%E8%B7%9D%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">5.3 贫富差距的两个维度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%80%BA%E5%8A%A1%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="nav-number">1.4.2.</span> <span class="nav-text">第六章：债务与风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E5%80%BA%E5%8A%A1%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">6.1 债务的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E5%80%BA%E5%8A%A1%E5%8D%B1%E6%9C%BA%E7%9A%84%E9%80%BB%E8%BE%91%E9%93%BE"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">6.2 债务危机的逻辑链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E6%AC%A7%E7%BE%8E%E6%95%99%E8%AE%AD%EF%BC%882008%E5%B9%B4%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%EF%BC%89"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">6.3 欧美教训（2008年金融危机）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E4%B8%AD%E5%9B%BD%E5%80%BA%E5%8A%A1%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">6.4 中国债务的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-%E5%8C%96%E8%A7%A3%E5%80%BA%E5%8A%A1%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">6.5 化解债务的路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E5%9B%BD%E5%86%85%E5%9B%BD%E9%99%85%E5%A4%B1%E8%A1%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">第七章：国内国际失衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E6%B6%88%E8%B4%B9%E4%B8%8D%E8%B6%B3%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">7.1 消费不足的结构性原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E5%86%B2%E7%AA%81%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">7.2 中美贸易冲突的根源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E2%80%9C%E5%8F%8C%E5%BE%AA%E7%8E%AF%E2%80%9D%E6%96%B0%E6%A0%BC%E5%B1%80%EF%BC%882020%E5%B9%B4%EF%BC%89"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">7.3 “双循环”新格局（2020年）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.4.</span> <span class="nav-text">第八章：总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E5%9C%B0%E6%96%B9%E7%AB%9E%E4%BA%89%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">8.1 地方竞争的逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E6%94%BF%E5%BA%9C%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%9E%8B"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">8.2 政府的发展与转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-%E5%90%8E%E8%BF%9B%E5%9B%BD%E5%AE%B6%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">8.3 后进国家的策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E4%B9%A6%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6"><span class="nav-number">1.5.</span> <span class="nav-text">全书核心框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">三大核心特点总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E8%AF%AD%E5%BD%95%E6%91%98%E6%8A%84"><span class="nav-number">1.7.</span> <span class="nav-text">精彩语录摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90"><span class="nav-number">1.8.</span> <span class="nav-text">扩展阅读推荐</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astra"
      src="/images/david-logo.jpeg">
  <p class="site-author-name" itemprop="name">Astra</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weili80" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weili80" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weili@live.cn" title="E-Mail → mailto:weili@live.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/weili80" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;weili80" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/weili80" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;weili80" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weili.io/2026/05/31/2026-05-31-%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/david-logo.jpeg">
      <meta itemprop="name" content="Astra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="per aspera ad astra">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《置身事内》读书笔记 | 中国政府与经济发展 | per aspera ad astra">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《置身事内》读书笔记 | 中国政府与经济发展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-05-31 22:30:00" itemprop="dateCreated datePublished" datetime="2026-05-31T22:30:00+08:00">2026-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-01 19:29:35" itemprop="dateModified" datetime="2026-06-01T19:29:35+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">经济学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="《置身事内》读书笔记-中国政府与经济发展"><a href="#《置身事内》读书笔记-中国政府与经济发展" class="headerlink" title="《置身事内》读书笔记 | 中国政府与经济发展"></a>《置身事内》读书笔记 | 中国政府与经济发展</h1><blockquote>
<p><strong>书名</strong>：置身事内——中国政府与经济发展<br><strong>作者</strong>：兰小欢（复旦大学经济学院副教授）<br><strong>出版</strong>：2021年，上海人民出版社<br><strong>豆瓣评分</strong>：9.0<br><strong>推荐理由</strong>：理解中国政治经济底层逻辑的必读书目</p>
</blockquote>
<hr>
<h2 id="一句话核心"><a href="#一句话核心" class="headerlink" title="一句话核心"></a>一句话核心</h2><blockquote>
<p>在中国，政府不但影响”蛋糕”的分配，也参与”蛋糕”的生产。不能脱离政府谈经济。</p>
</blockquote>
<hr>
<h2 id="本书结构"><a href="#本书结构" class="headerlink" title="本书结构"></a>本书结构</h2><p>全书分上下两篇，共八章：</p>
<table>
<thead>
<tr>
<th>篇</th>
<th>章</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td>上篇·微观机制</td>
<td>第1-4章</td>
<td>政府是如何运作的（权力、财税、投融资、工业化）</td>
</tr>
<tr>
<td>下篇·宏观现象</td>
<td>第5-8章</td>
<td>模式的后果与调整（城市化、债务、失衡、总结）</td>
</tr>
</tbody></table>
<hr>
<h2 id="上篇-·-微观机制"><a href="#上篇-·-微观机制" class="headerlink" title="上篇 · 微观机制"></a>上篇 · 微观机制</h2><h3 id="第一章：地方政府的权力与事务"><a href="#第一章：地方政府的权力与事务" class="headerlink" title="第一章：地方政府的权力与事务"></a>第一章：地方政府的权力与事务</h3><h4 id="1-1-中国五级政府体系"><a href="#1-1-中国五级政府体系" class="headerlink" title="1.1 中国五级政府体系"></a>1.1 中国五级政府体系</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中央 → 省 → 市 → 县区 → 乡镇</span><br></pre></td></tr></table></figure>

<p>这一体系从历史上的”中央—省—郡县”三级演变而来。1983年”以市管县”改革后，地级市数量从不到200个增加到600多个。</p>
<p>有趣的类比：</p>
<ul>
<li>广东和江苏 ≈ 世界第13和14大经济体（超过西班牙、澳大利亚）</li>
<li>山东、浙江、河南 ≈ 世界前20大经济体</li>
<li>湖北 ≈ 阿根廷（湖北省投资基金类似于阿根廷主权基金）</li>
</ul>
<h4 id="1-2-事权划分的三条理论"><a href="#1-2-事权划分的三条理论" class="headerlink" title="1.2 事权划分的三条理论"></a>1.2 事权划分的三条理论</h4><p><strong>① 外部性原理</strong></p>
<p>公共事务影响范围决定了该由哪级政府负责：</p>
<ul>
<li>本地小学只招本市学生 → 市里自行决定</li>
<li>本市工厂污染了其他城市 → 省里协调</li>
<li>跨省污染 → 中央协调</li>
</ul>
<p>行政区域大小应该跟政策影响范围一致，否则就会产生”需要上级协调的事情过多、本级政府失去存在意义”的问题。</p>
<p><strong>② 信息复杂性原理</strong></p>
<p>“山高皇帝远”——信息对权力有决定性影响：</p>
<ul>
<li>上级有<strong>形式权威</strong>（名义上的最终决定权）</li>
<li>下级有<strong>实际权威</strong>（因为掌握更多信息）</li>
</ul>
<p>维护两类权威的平衡是政府有效运作的关键。若下级有明显信息优势且承担主要后果，就该给下级更多自主权。</p>
<p><strong>③ 激励相容原理</strong></p>
<p>一方想做的事，另一方既有意愿也有能力做好，就叫激励相容：</p>
<ul>
<li>垂直管理适合：专业性强、标准化程度高的部门（如海关）</li>
<li>地方管理适合：与本地经济密不可分的部门（如工商）</li>
</ul>
<h4 id="1-3-招商引资：地方政府的核心任务"><a href="#1-3-招商引资：地方政府的核心任务" class="headerlink" title="1.3 招商引资：地方政府的核心任务"></a>1.3 招商引资：地方政府的核心任务</h4><p>地方政府不仅是”守夜人”，更是经济发展的<strong>深度参与者</strong>：</p>
<ul>
<li>“全民招商”：几乎所有部门都要熟悉本地招商政策</li>
<li>工业园区”七通一平”：通电、通路、通暖、通气、给水、排水、通信、平整场地</li>
<li>金融支持：以政府控制的投融资平台入股企业</li>
</ul>
<hr>
<h3 id="第二章：财税与政府行为（本书关键）"><a href="#第二章：财税与政府行为（本书关键）" class="headerlink" title="第二章：财税与政府行为（本书关键）"></a>第二章：财税与政府行为（本书关键）</h3><h4 id="2-1-分税制改革（1994年）"><a href="#2-1-分税制改革（1994年）" class="headerlink" title="2.1 分税制改革（1994年）"></a>2.1 分税制改革（1994年）</h4><p><strong>改革前的困境（1985-1993年）</strong>：</p>
<ul>
<li>财政包干制，”分灶吃饭”</li>
<li>地方留成比例高，中央穷</li>
<li>乡镇企业蓬勃发展（因为税收归地方）</li>
</ul>
<p><strong>改革的核心内容</strong>：</p>
<ul>
<li>增值税：中央拿走75%，地方只剩25%</li>
<li>企业税收从”按隶属关系上缴”变为”在所在地缴纳”</li>
<li>这直接改变了地方政府的行为模式</li>
</ul>
<p><strong>改革的后果</strong>：</p>
<ul>
<li>中央富了，但地方收入骤降</li>
<li>地方事权（要办的事）并未减少</li>
<li>收支缺口必须用其他方式填补</li>
</ul>
<h4 id="2-2-土地财政的诞生"><a href="#2-2-土地财政的诞生" class="headerlink" title="2.2 土地财政的诞生"></a>2.2 土地财政的诞生</h4><p>地方为了解决收支缺口，培育出两大财源：</p>
<p><strong>① 招商引资→扩大税源</strong></p>
<ul>
<li>制造业企业税收归属地方</li>
<li>重资产制造业受青睐：投资规模大、GDP拉动明显、增值税与生产规模挂钩</li>
</ul>
<p><strong>② 土地出让金</strong></p>
<ul>
<li>预算外收入的核心来源</li>
<li>每年土地使用权转让收入达5-6万亿</li>
</ul>
<h4 id="2-3-土地财政的深层逻辑"><a href="#2-3-土地财政的深层逻辑" class="headerlink" title="2.3 土地财政的深层逻辑"></a>2.3 土地财政的深层逻辑</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">分税制改革 → 地方收入减少</span><br><span class="line">         ↓</span><br><span class="line">&quot;土地财政&quot; → 土地使用权转让收入支撑预算外支出</span><br><span class="line">         ↓</span><br><span class="line">&quot;土地金融&quot; → 以土地为抵押撬动银行信贷（加杠杆！）</span><br><span class="line">         ↓</span><br><span class="line">推动快速城市化和工业化</span><br></pre></td></tr></table></figure>

<p>“土地财政”一旦嫁接了资本市场，加上了杠杆，就成了”土地金融”，能像滚雪球般越滚越大。</p>
<p><strong>关键假设：地价只涨不跌</strong></p>
<h4 id="2-4-纵向与横向不平衡"><a href="#2-4-纵向与横向不平衡" class="headerlink" title="2.4 纵向与横向不平衡"></a>2.4 纵向与横向不平衡</h4><p>顺口溜：”中央财政蒸蒸日上，省级财政稳稳当当，市级财政摇摇晃晃，县级财政哭爹叫娘，乡级财政精精光光。”</p>
<p>分税制后：</p>
<ul>
<li>财权层层上收</li>
<li>事权层层下压</li>
<li>越往基层，钱越少、任务越多</li>
</ul>
<hr>
<h3 id="第三章：政府投融资与债务"><a href="#第三章：政府投融资与债务" class="headerlink" title="第三章：政府投融资与债务"></a>第三章：政府投融资与债务</h3><h4 id="3-1-城投公司与土地金融"><a href="#3-1-城投公司与土地金融" class="headerlink" title="3.1 城投公司与土地金融"></a>3.1 城投公司与土地金融</h4><p><strong>城投公司的运作模式</strong>：</p>
<ol>
<li>地方政府100%控股的融资平台</li>
<li>以低价从政府拿地</li>
<li>将土地抵押给银行获取贷款</li>
<li>用贷款进行基础设施开发和招商引资</li>
</ol>
<p>本质上是地方政府的”影子银行”，绕开了《预算法》对政府直接举债的限制。</p>
<h4 id="3-2-地方债爆发路径"><a href="#3-2-地方债爆发路径" class="headerlink" title="3.2 地方债爆发路径"></a>3.2 地方债爆发路径</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2008年金融危机 → &quot;4万亿&quot;刺激计划</span><br><span class="line">              ↓</span><br><span class="line">   中央放宽地方投融资限制</span><br><span class="line">              ↓</span><br><span class="line">      地方债急速膨胀</span><br></pre></td></tr></table></figure>

<p>债务驱动的增长逻辑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">投资增加 → 地价上涨 → 抵押物价值增加 → 借更多钱 → 继续投资 → 地价继续涨</span><br></pre></td></tr></table></figure>

<h4 id="3-3-债务风险的逻辑"><a href="#3-3-债务风险的逻辑" class="headerlink" title="3.3 债务风险的逻辑"></a>3.3 债务风险的逻辑</h4><p>当经济增速放缓或地价下跌时：</p>
<ol>
<li>土地出让收入减少</li>
<li>抵押物价值下降</li>
<li>银行坏账增加</li>
<li>信贷收缩</li>
<li>经济进一步收缩</li>
<li>债务负担相对更重（恶性循环）</li>
</ol>
<p><strong>根源</strong>：地方政府承担了太多”发展经济”的任务，政府角色越位</p>
<h4 id="3-4-招商引资中的地方官员"><a href="#3-4-招商引资中的地方官员" class="headerlink" title="3.4 招商引资中的地方官员"></a>3.4 招商引资中的地方官员</h4><p>优秀招商干部的标准：</p>
<blockquote>
<p>“铜头、铁嘴、顺风耳、橡皮腰、茶壶肚、兔子腿”</p>
</blockquote>
<ul>
<li><strong>铜头</strong>：敢闯、敢创造机会</li>
<li><strong>铁嘴</strong>：能说会道，不怕磨破嘴皮</li>
<li><strong>顺风耳+兔子腿</strong>：消息灵通、行动敏捷</li>
<li><strong>茶壶肚</strong>：能喝酒、能社交</li>
<li><strong>橡皮腰</strong>：身段可软可硬，关键时刻挺直</li>
</ul>
<hr>
<h3 id="第四章：工业化中的政府角色"><a href="#第四章：工业化中的政府角色" class="headerlink" title="第四章：工业化中的政府角色"></a>第四章：工业化中的政府角色</h3><h4 id="4-1-京东方案例（面板-屏幕行业）"><a href="#4-1-京东方案例（面板-屏幕行业）" class="headerlink" title="4.1 京东方案例（面板&#x2F;屏幕行业）"></a>4.1 京东方案例（面板&#x2F;屏幕行业）</h4><p><strong>惊人的价格变化</strong>：</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>27寸显示器</th>
<th>70寸电视</th>
</tr>
</thead>
<tbody><tr>
<td>2008年</td>
<td>7,599元</td>
<td>~40万元</td>
</tr>
<tr>
<td>2020年</td>
<td>949元</td>
<td>3,000多元</td>
</tr>
</tbody></table>
<p><strong>中国面板行业的发展路径</strong>：</p>
<ul>
<li>2008年：面板进口500亿美元，仅次于石油和铁矿石</li>
<li>外资（韩台日）主导市场</li>
<li>2012年：京东方收购南京熊猫6代线，开始技术积累</li>
<li>2020年：大陆面板产能全球占比近40%，世界第一</li>
</ul>
<p><strong>政府的作用</strong>：</p>
<ul>
<li>资本市场支持（融资便利）</li>
<li>产业政策引导</li>
<li>规模化的内需市场</li>
</ul>
<h4 id="4-2-光伏产业案例"><a href="#4-2-光伏产业案例" class="headerlink" title="4.2 光伏产业案例"></a>4.2 光伏产业案例</h4><p><strong>从”失败活靶子”到全球龙头</strong>：</p>
<ul>
<li>2012年：全行业寒冬，企业倒闭，媒体痛批”政府补贴失败”</li>
<li>但正是因为政府持续支持+国内市场培育</li>
<li>洗牌后：中国光伏产能占全球80%以上</li>
</ul>
<p><strong>光伏的成本变革</strong>：</p>
<ul>
<li>组件价格10年下跌85%</li>
<li>全球装机量增长16倍</li>
<li>成为”中国制造”又一张名片</li>
</ul>
<p><strong>教训</strong>：产业政策需要耐心和时间，短期内看似”亏损补贴”，长期看是战略性布局。</p>
<h4 id="4-3-政府产业引导基金"><a href="#4-3-政府产业引导基金" class="headerlink" title="4.3 政府产业引导基金"></a>4.3 政府产业引导基金</h4><ul>
<li>2014年后爆发式增长</li>
<li>规模约2-4万亿（不同统计口径）</li>
<li>本质：财政资金的市场化探索，与私募基金结合</li>
<li>目的：招商引资 + 产业升级 + 市场化用钱</li>
</ul>
<h4 id="4-4-本章核心观点"><a href="#4-4-本章核心观点" class="headerlink" title="4.4 本章核心观点"></a>4.4 本章核心观点</h4><blockquote>
<p>“政府和市场间没有黑白分明的界限，几乎所有的重要现象，都是这两种组织和资源互动的结果。”</p>
</blockquote>
<hr>
<h2 id="下篇-·-宏观现象"><a href="#下篇-·-宏观现象" class="headerlink" title="下篇 · 宏观现象"></a>下篇 · 宏观现象</h2><h3 id="第五章：城市化与不平衡"><a href="#第五章：城市化与不平衡" class="headerlink" title="第五章：城市化与不平衡"></a>第五章：城市化与不平衡</h3><h4 id="5-1-城市化的三个阶段"><a href="#5-1-城市化的三个阶段" class="headerlink" title="5.1 城市化的三个阶段"></a>5.1 城市化的三个阶段</h4><table>
<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>特征</th>
<th>动力</th>
</tr>
</thead>
<tbody><tr>
<td>第一阶段</td>
<td>1994年前</td>
<td>乡镇企业崛起，离土不离乡</td>
<td>财政包干制</td>
</tr>
<tr>
<td>第二阶段</td>
<td>1994年后</td>
<td>土地财政主导，农民大规模进城</td>
<td>分税制+土地金融</td>
</tr>
<tr>
<td>第三阶段</td>
<td>十八大后</td>
<td>从”土地”向”人”转移</td>
<td>户籍改革等</td>
</tr>
</tbody></table>
<h4 id="5-2-“重土地、轻人”的后果"><a href="#5-2-“重土地、轻人”的后果" class="headerlink" title="5.2 “重土地、轻人”的后果"></a>5.2 “重土地、轻人”的后果</h4><p><strong>城市化速度快，质量低</strong>：</p>
<ul>
<li>土地的城市化 &gt;&gt; 人的城市化</li>
<li>新移民无法享受应有公共服务</li>
<li>高房价推高居民债务</li>
</ul>
<p><strong>房价问题的根源</strong>：</p>
<ul>
<li>需求侧：大城市人口净流入，集聚效应强</li>
<li>供给侧：土地政策限制，建设用地供给不足</li>
<li>结果：供需错配 → 房价高企</li>
</ul>
<h4 id="5-3-贫富差距的两个维度"><a href="#5-3-贫富差距的两个维度" class="headerlink" title="5.3 贫富差距的两个维度"></a>5.3 贫富差距的两个维度</h4><p><strong>① 城乡差距</strong>：城镇居民人均可支配收入是农村的2.7倍</p>
<p><strong>② 地区差距</strong>：北京上海 vs 贵州甘肃 → 3.5倍</p>
<p>根源：人口流动受限，低收入人群无法到机会多的城市工作</p>
<p><strong>正确的平衡方式</strong>：让人流动到机会多的地方，在不断集聚中走向人均意义上的平衡。</p>
<hr>
<h3 id="第六章：债务与风险"><a href="#第六章：债务与风险" class="headerlink" title="第六章：债务与风险"></a>第六章：债务与风险</h3><h4 id="6-1-债务的本质"><a href="#6-1-债务的本质" class="headerlink" title="6.1 债务的本质"></a>6.1 债务的本质</h4><ul>
<li>债务是把未来的钱提前到现在花</li>
<li>经济好时放大收益，经济差时放大风险</li>
<li>债务关系让各部门联系更紧密，任何部门出问题都可能传导</li>
</ul>
<h4 id="6-2-债务危机的逻辑链"><a href="#6-2-债务危机的逻辑链" class="headerlink" title="6.2 债务危机的逻辑链"></a>6.2 债务危机的逻辑链</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">负债率高 → 资产价格下跌 → 抵押物贬值 → 银行坏账 → 信贷收缩</span><br><span class="line">     ↓</span><br><span class="line">企业裁员 → 居民收入下降 → 更多违约 → 恶性循环</span><br></pre></td></tr></table></figure>

<h4 id="6-3-欧美教训（2008年金融危机）"><a href="#6-3-欧美教训（2008年金融危机）" class="headerlink" title="6.3 欧美教训（2008年金融危机）"></a>6.3 欧美教训（2008年金融危机）</h4><p><strong>背景</strong>：</p>
<ul>
<li>1970年代布雷顿森林体系解体 → 金融自由化</li>
<li>银行放松信贷标准 → 居民加杠杆买房</li>
<li>衍生品将风险层层放大</li>
</ul>
<p><strong>次贷危机</strong>：</p>
<ul>
<li>房价下跌 → 次级贷款违约 → 衍生品崩盘 → 全球金融海啸</li>
</ul>
<h4 id="6-4-中国债务的特点"><a href="#6-4-中国债务的特点" class="headerlink" title="6.4 中国债务的特点"></a>6.4 中国债务的特点</h4><p><strong>好消息</strong>：</p>
<ul>
<li>主要是内债（人民币计价），不易发生外债危机</li>
<li>外债占GDP仅14%（安全线20%）</li>
<li>外汇储备是短期外债的2.6倍（安全线1倍）</li>
</ul>
<p><strong>风险</strong>：</p>
<ul>
<li>企业债、地方政府债、居民债三高</li>
<li>债务增速 &gt; GDP增速</li>
<li>“土地金融”模式依赖地价只涨不跌的假设</li>
</ul>
<h4 id="6-5-化解债务的路径"><a href="#6-5-化解债务的路径" class="headerlink" title="6.5 化解债务的路径"></a>6.5 化解债务的路径</h4><ol>
<li><strong>偿还已有债务</strong>：提高收入、压缩支出、出售资产</li>
<li><strong>遏制新增债务</strong>：改革滋生债务的环境</li>
<li><strong>深层改革</strong>：简政放权，从生产投资型政府向服务型政府转型</li>
</ol>
<hr>
<h3 id="第七章：国内国际失衡"><a href="#第七章：国内国际失衡" class="headerlink" title="第七章：国内国际失衡"></a>第七章：国内国际失衡</h3><h4 id="7-1-消费不足的结构性原因"><a href="#7-1-消费不足的结构性原因" class="headerlink" title="7.1 消费不足的结构性原因"></a>7.1 消费不足的结构性原因</h4><p><strong>中国居民消费占GDP比重</strong>：</p>
<ul>
<li>2020年：约44%</li>
<li>对比：美国70%，欧盟日本55%</li>
</ul>
<p><strong>储蓄率高的原因</strong>：</p>
<ol>
<li>房价高 → 购房压力挤压消费</li>
<li>养老教育负担重 → 预防性储蓄</li>
<li>收入分配不均 → 高收入者边际消费倾向低</li>
</ol>
<h4 id="7-2-中美贸易冲突的根源"><a href="#7-2-中美贸易冲突的根源" class="headerlink" title="7.2 中美贸易冲突的根源"></a>7.2 中美贸易冲突的根源</h4><p><strong>中国的经济结构</strong>：</p>
<ul>
<li>出口导向 → 经常账户顺差 → 向外输出产能</li>
<li>资源向企业部门集中</li>
</ul>
<p><strong>美国的经济结构</strong>：</p>
<ul>
<li>进口依赖 → 经常账户逆差 → 制造业工人失业</li>
<li>蓝领工人受损</li>
</ul>
<p><strong>本质</strong>：国内经济结构失衡在国际层面的投影</p>
<h4 id="7-3-“双循环”新格局（2020年）"><a href="#7-3-“双循环”新格局（2020年）" class="headerlink" title="7.3 “双循环”新格局（2020年）"></a>7.3 “双循环”新格局（2020年）</h4><p>从”出口导向”转向”国内大循环为主体”</p>
<p><strong>关键举措</strong>：</p>
<ul>
<li>提高居民收入和消费</li>
<li>供给侧改革 + 需求侧管理</li>
<li>打通生产、分配、流通、消费各环节</li>
</ul>
<hr>
<h3 id="第八章：总结"><a href="#第八章：总结" class="headerlink" title="第八章：总结"></a>第八章：总结</h3><h4 id="8-1-地方竞争的逻辑"><a href="#8-1-地方竞争的逻辑" class="headerlink" title="8.1 地方竞争的逻辑"></a>8.1 地方竞争的逻辑</h4><p><strong>两种竞争模式</strong>：</p>
<ul>
<li><strong>条条竞争</strong>（自上而下）：各部委在中央设定目标过程中博弈</li>
<li><strong>块块竞争</strong>（自下而上）：地方政府竞争资源，调动积极性</li>
</ul>
<p>中国的独特之处：”官场+市场”的竞争模式</p>
<h4 id="8-2-政府的发展与转型"><a href="#8-2-政府的发展与转型" class="headerlink" title="8.2 政府的发展与转型"></a>8.2 政府的发展与转型</h4><p><strong>瓦格纳法则</strong>：国家越富裕，政府在国民经济中所占比重越大</p>
<p><strong>对发展中国家的启示</strong>：</p>
<ul>
<li>贫穷国家的共同点：政府太弱，连治安都维持不了</li>
<li>有效产权保护是<strong>发展结果</strong>，非<strong>前提</strong></li>
<li>法治能力只能在经济和政府发展中逐步提升</li>
</ul>
<h4 id="8-3-后进国家的策略"><a href="#8-3-后进国家的策略" class="headerlink" title="8.3 后进国家的策略"></a>8.3 后进国家的策略</h4><table>
<thead>
<tr>
<th>类型</th>
<th>核心任务</th>
<th>所需方式</th>
</tr>
</thead>
<tbody><tr>
<td>发达国家</td>
<td>探索创新</td>
<td>分散化决策+竞争+价格机制</td>
</tr>
<tr>
<td>发展中国家</td>
<td>组织学习</td>
<td>集中资源+模仿+规模化效率</td>
</tr>
</tbody></table>
<p>后进国家有”后发优势”：可以模仿学习，而不必承担探索的成本和风险。</p>
<hr>
<h2 id="全书核心框架"><a href="#全书核心框架" class="headerlink" title="全书核心框架"></a>全书核心框架</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────┐</span><br><span class="line">│                      分税制改革（1994）                      │</span><br><span class="line">│                          核心节点                           │</span><br><span class="line">└─────────────────────────────────────────────────────────────┘</span><br><span class="line">                              ↓</span><br><span class="line">          ┌─────────────────┴─────────────────┐</span><br><span class="line">          ↓                                       ↓</span><br><span class="line">    &quot;土地财政&quot;                            &quot;土地金融&quot;</span><br><span class="line">    (卖地收入)                              (加杠杆)</span><br><span class="line">          ↓                                       ↓</span><br><span class="line">    快速城市化                             工业化加速</span><br><span class="line">          ↓                                       ↓</span><br><span class="line">    房价高企                                债务膨胀</span><br><span class="line">          ↓                                       ↓</span><br><span class="line">    居民债务                                金融风险</span><br><span class="line">          ↓                                       ↓</span><br><span class="line">    消费挤压                                产能过剩</span><br><span class="line">          ↓                                       ↓</span><br><span class="line">         ────────→  内需不足 + 外部失衡 ←────────</span><br><span class="line">                              ↓</span><br><span class="line">                      &quot;双循环&quot;转型（2020）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三大核心特点总结"><a href="#三大核心特点总结" class="headerlink" title="三大核心特点总结"></a>三大核心特点总结</h2><table>
<thead>
<tr>
<th>特点</th>
<th>表现</th>
<th>代价</th>
</tr>
</thead>
<tbody><tr>
<td><strong>重土地、轻人</strong></td>
<td>快速城市化+基础设施建设</td>
<td>房价高、居民债务重、地区差距大</td>
</tr>
<tr>
<td><strong>重规模、重扩张</strong></td>
<td>债务驱动的工业化+招商引资</td>
<td>产能过剩、僵尸企业、债务风险</td>
</tr>
<tr>
<td><strong>重投资、轻消费</strong></td>
<td>出口导向型增长</td>
<td>内需不足、贫富分化、贸易摩擦</td>
</tr>
</tbody></table>
<hr>
<h2 id="精彩语录摘抄"><a href="#精彩语录摘抄" class="headerlink" title="精彩语录摘抄"></a>精彩语录摘抄</h2><blockquote>
<p>“没有什么事是纯粹经济的，其他维度永远存在，且往往更为重要。”<br>——约瑟夫·熊彼特</p>
</blockquote>
<blockquote>
<p>“不能脱离政府来谈经济，是理解中国经济的基本出发点。实事求是了解现状，才能依托现实提炼理论，避免用理论曲解现实。”</p>
</blockquote>
<blockquote>
<p>“深入了解发达国家的真实发展历程，了解其经历的具体困难和脱困方式，比夸夸其谈的’华盛顿共识’更有启发。”</p>
</blockquote>
<blockquote>
<p>“经济发展是企业、政府、社会合力的结果，具体合作方式取决于各自占有的资源，而这些资源禀赋的分布格局由历史决定。”</p>
</blockquote>
<blockquote>
<p>“作者必须装得成竹在胸一点。想让自己的论述站得稳，便不能甫一下笔就顾虑重重。”<br>——凯恩斯《论概率》</p>
</blockquote>
<hr>
<h2 id="扩展阅读推荐"><a href="#扩展阅读推荐" class="headerlink" title="扩展阅读推荐"></a>扩展阅读推荐</h2><table>
<thead>
<tr>
<th>书籍</th>
<th>作者</th>
<th>特色</th>
</tr>
</thead>
<tbody><tr>
<td>《治理中国：从革命到改革》</td>
<td>李侃如</td>
<td>美国学者视角，中国政治入门</td>
</tr>
<tr>
<td>《以利为利：财政关系与地方政府行为》</td>
<td>周飞舟</td>
<td>财政视角的地方政府研究</td>
</tr>
<tr>
<td>《城乡中国》</td>
<td>周其仁</td>
<td>城乡土地制度详解</td>
</tr>
<tr>
<td>《大国大城》</td>
<td>陆铭</td>
<td>城市化中”人”的问题</td>
</tr>
<tr>
<td>《光变：一个企业及其工业史》</td>
<td>路风</td>
<td>京东方和面板行业深度记录</td>
</tr>
<tr>
<td>《21世纪资本论》</td>
<td>皮凯蒂</td>
<td>全球不平等问题</td>
</tr>
</tbody></table>
<hr>
<p><em>2026年5月31日 初读整理</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C/" rel="tag"># 中国政府</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95/" rel="tag"># 经济发展</a>
              <a href="/tags/%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF/" rel="tag"># 土地财政</a>
              <a href="/tags/%E5%88%86%E7%A8%8E%E5%88%B6/" rel="tag"># 分税制</a>
              <a href="/tags/%E5%80%BA%E5%8A%A1/" rel="tag"># 债务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/29/stock-report-2026-05-29/" rel="prev" title="📈 A股股票收报">
                  <i class="fa fa-angle-left"></i> 📈 A股股票收报
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/01/stock-report-2026-06-01/" rel="next" title="📈 A股股票收报">
                  📈 A股股票收报 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-robot"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Astra</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
